# Creating new panes/windows defaults to current working directory
bind-key c new-window -c "#{pane_current_path}"

# Remap prefix to C-a
set-option -g prefix C-a

# Set window (and pane) numbering to be 1-based
set -g base-index 1
setw -g pane-base-index 1

# Enable vim key binding to navigate window
setw -g mode-keys vi
